# Simple Dockerfile that copies pre-built binary
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r molock && useradd -r -g molock -m -d /app molock

# Create configuration directory
RUN mkdir -p /etc/molock/config && chown -R molock:molock /etc/molock

# Copy binary from local build
COPY target/release/molock /usr/local/bin/molock

# Copy configuration
COPY config /etc/molock/config

# Switch to non-root user
USER molock

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Set environment variables
# Don't set RUST_LOG here to avoid auto-initialization of tracing subscriber
ENV MOLOCK_CONFIG_PATH=/etc/molock/config/molock-config.yaml

# Run the application
ENTRYPOINT ["molock"]
CMD ["--config", "/etc/molock/config/molock-config.yaml"]